// Colors from https://www.nordtheme.com/docs/colors-and-palettes

// Polar Night
@base00: #2E3440; // black
@base01: #3B4252; // dark grey
@base02: #434C5E; 
@base03: #696a6e; // grey

// Snow Storm
@base04: #b5b6b6; // grey
@base05: #cacbcd; // off white
@base06: #ECEFF4; // white

// Frost
@base07: #8FBCBB; // moss green
@base08: #88C0D0; // ice blue
@base09: #81A1C1; // water blue
@base0A: #5E81AC; // deep blue

// Aurora
@base0B: #BF616A; // red
@base0C: #D08770; // orange
@base0D: #EBCB8B; // yellow
@base0E: #A3BE8C; // green
@base0F: #B48EAD; // purple

// Custom Colors
@darkalpha08 : rgba(0, 0, 0, 0.8);
@pink : rgb(200, 119, 250);
@cyan : rgb(102, 218, 218);
@blue : rgb(36, 137, 225);
@lightblue : rgb(54, 137, 231);
@red : rgb(214, 51, 116);
@green : rgb(34, 180, 168);
@darkgold : rgb(145, 128, 35);
@gold : rgb(222, 158, 38);
@aliceblue : rgb(240, 248, 255);
@white : rgb(210, 210, 210);
@yellow : rgb(214, 195, 50);