@import "./colors";

.editor {

  .CodeMirror {
    // Background color of main window
    background-color: #FFFFFF;
    color: @base02;
  }
  .CodeMirror-scroll {
    // Color of otherwise un-styled text
    color: @green;
  }
  .CodeMirror-gutters {
    // Gutter to the left
    background-color: transparent;
  }
  .CodeMirror-linenumber {
    // Line numbers in the gutter
    color: @base03;
    opacity: 0.6;
  }
  .CodeMirror-selected {
    // Highlighed text
    background-color: @cyan04;
    border-radius: 3px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .CodeMirror-focused .CodeMirror-selected {
    // Highlighed text
    background-color: @cyan04;
    border-radius: 3px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .CodeMirror-cursor {
    // The cursor
    border-left: 1px solid @aliceblue;
  }
  .CodeMirror-matchingbracket,
  .CodeMirror-matchingtag {
    // When you click a tag/bracket and the matching one is highlighted
    outline-style: solid;
    outline-width: 1px;
    padding: 1.5px 0 1.5px 0;
    outline-color: @white;
    color: inherit !important;
  }
  .CodeMirror-foldgutter-open:after {
    // Those little arrows in the gutter
    color: @base03;
  }
  .CodeMirror-foldgutter-folded:after {
    // The arrows after you collapse code
    color: @base03;
  }
  .CodeMirror.over-gutter,
  .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
      // Arrows when hovering on the gutter
      color: @base03;
    }
  }
  .CodeMirror-foldmarker {
    // The [...] marking collapsed code
    border-color: @base03;
    background-color: @base03;
    color: @base02;
  }
  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: rgba(0,0,0,0.05);
  }
  .CodeMirror-searching {
    // Ctrl + F results
    background-color: @cyan !important;
    // Selected result
    &.searching-current-match {
      background-color: @cyan !important;
    }
  }

  /* All 'dem swatches */

  .CodeMirror {
    .cm-atom {
      color: @base0C;
    }

    .cm-formatting-list.cm-variable-2,
    .cm-variable-2  {
      color: @gold;
    } 
    .cm-formatting-list.cm-variable-3,
    .cm-variable-3 {
      color : @green;
    }

    .cm-overlay, .cm-searching {
      background-color: @coral;
      color: @white !important;
    }

    .cm-formatting-code-block {
      color : @lightergray;
    }

    .cm-keyword {
      color : @pink;
    }

    .cm-url,
    .cm-string,
    .cm-string-2,
    .cm-hr {
      color: @red;
    }
    .cm-number,
    .cm-attribute,
    .cm-plus {
      color: @pink;
    }

    .cm-def{
      color : @white;
    }

    .cm-property {
      color: @white;
    }
    .cm-variable {
      color: @lightblue;
    }
    .cm-operator,
    .cm-bracket {
      color: @gold;
    }

    .cm-meta {
      color : @darkercyan;
    }

    .cm-comment {
      color: @base03;
      font-style: italic;
    }
    .cm-error,
    .cm-minus {
      color: @base0B;
    }
    .cm-formatting-header {
      opacity: 1;
    }

    .cm-formatting-header {
      color: @base03 !important;
    }

    .cm-header {
      color: @white;
    }
    .cm-link {
      color: @yellow;
      text-underline-position: under;
    }
    .cm-rangeinfo {
      color: @base0C;
    }
    .cm-qualifier,
    .cm-tag {
      color: @white;
    }
    .cm-builtin{
      color: @darkwhite
    }
    .cm-quote {
      color: @green;
      font-style: italic;
    }
    .cm-whitespace::before {
      color: @base04;
      opacity: 0.4;
    }
    .cm-formatting-quote, .cm-formatting-strong, .cm-formatting-em {
      opacity: 0.6;
    }
    .cm-strong {
      color: @yellow;
    }
    .cm-em {
      color: @lightblue;
    }
    .cm-strikethrough {
      color : @pink;
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after, .CodeMirror-line > span::after {
      color: @green;
      opacity: 1;
    }

    .cm-inline-code {
      background: rgba(0, 0, 0, 0.02);
      color: @base03;
    }

    .gfm-codeblock-bg.CodeMirror-linebackground {
      background: rgba(0, 0, 0, 0.01);
    }

    .cm-table-sep, .table-row.table-row-1 {
      color: @base0E;
    }
  }

  /* Active Line Highlight support */
  .CodeMirror-activeline-background, .CodeMirror-activeline-gutter {
    background-color: transparent !important;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: @grey05;
  }
}